/* 1190px / 16 = 74.375em */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

/*************************/
/* Mobile Nav query */
/*************************/

/* 640px */
@media (max-width: 40em) {
  .mob-nav-btn {
    display: block;
    margin-left: auto;
  }

  .main-nav,
  .nav-right {
    background-color: rgba(255, 255, 255, 0.97);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* transform: translateX(100%); */
    z-index: 99;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in;

    /* Hide navigation */
    /* display: none; Allows NO transitions at all */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .ph-x {
    display: block;
  }

  .nav-open .ph-list {
    display: none;
  }

  .nav-li {
    display: flex;
    flex-direction: column; /* makes nav links display vertically rather than horiz */
    gap: 4.8rem;
    align-items: center;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }
}

/* mobile nav query end */

/* 800px */
@media (max-width: 50em) {
  .hero-section {
    grid-template-columns: 1fr;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .hero-head {
    font-size: 4.2rem;
  }

  .z-pattern-grid {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .z-pattern-grid .image-first {
    order: -1;
  }

  .landing-grid {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    padding: 2rem;
  }

  .card-transform {
    transform: none;
  }

  .section-cta-landing {
    grid-template-columns: 1fr;
    /* display: flex; */
    /* flex-direction: column-reverse; */
  }
}

/* 640px */
@media (max-width: 40em) {
  .partners-imgs-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
  }

  .cta-txt-container {
    padding: 4rem;
  }
}

/* 500px */
@media (max-width: 31.25em) {
}
